# Tess-two_example

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ashomok/tesseractsample/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashomok/tesseractsample/: MainActivity.java
app/src/main/java/com/ashomok/tesseractsample/tools/: RequestPermissionsTool.java  RequestPermissionsToolImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ashomok/tesseractsample/: ExampleUnitTest.java
